body{
    margin: 0px;
    padding: 0px;
    background-image: url(images/fond_image_accuiel.jpg);
    background-size: cover;
}
header{
  width: 100%;
}
h1{
    color: white;
    font-weight: 800;
    font-style: italic;
    font-size: 50px;
    margin-left: 45px;
    margin-top: 15px;
}
span{
    color: #ff0000;
}
nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0px 25px;
    
}
nav ul li a{
color: white;
font-size: 25px;
text-decoration: none;
text-transform: uppercase;
font-weight: bolder;
}
nav ul li a:hover{
    background-color: #ff0000;
    color: black;
    border-bottom: 5px white solid;
    
}
.container .services{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
    width: 100%;
    height: 900px;
    margin-left:19px;
    
}
.container h1{
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 70px;
}
.container span{
    color: #FF0000;
}
.container h3{
    color: white;
    text-align: center;
}
.container h3:hover{
    color: #FF0000;
    text-align: center;
}
 .grid1{
    background-color: BLACK;
    width: 460px;
    height: 399px;
    box-sizing: border-box;
    border: 10px solid #FF0000;
    border-radius: 56px;
     animation:border-animation 4s infinite;
}
.grid2{
    background-color: black;
    width: 460px;
    height: 399px;
    box-sizing: border-box;
    border: 10px solid #FF0000;
    border-radius: 56px;
    animation:border-animation 4s infinite;
    
}
.grid3{
    background-color: BLACK;
    width: 460px;
    height: 399px;
    box-sizing: border-box;
    border: 10px solid #FF0000;
    border-radius: 56px;
    animation:border-animation 4s infinite;
}
.grid4{
    background-color: black;
    width: 460px;
    height: 399px;
    box-sizing: border-box;
    border: 10px solid #FF0000;
    border-radius: 56px;
    animation:border-animation 4s infinite;
}
.grid5{
    background-color: black;
    width: 460px;
    height: 399px;
    box-sizing: border-box;
    border: 10px solid hsl(0, 100%, 50%);
    border-radius: 56px;
    animation:border-animation 4s infinite;
}
.grid6{
    background-color: BLACK;
    width: 460px;
    height: 399px;
    box-sizing: border-box;
    border: 10px solid #FF0000;
    border-radius: 56px;
    animation:border-animation 4s infinite;
}
.grid1 .cercle{
    width: 196px;
    height: 186px;
    background: #FF0000;
    border: 5px solid #FFFFFF;   
    border-radius: 50%;
    margin-left: 98px;
    margin-top:15px ;
    animation:border-animation 4s infinite;
}
@keyframes border-animation{
    0%{
        border-color: #FF0000;
    }
    60%{
        border-color: green;
    }
    66%{
        border-color: yellow;
    }
    70%{
        border-color: blue;
    }
    100%{
        border-color: #FF0000;
    }
}
.grid2 .cercle{
    width: 196px;
    height: 186px;
    background: #FF0000;
    border: 5px solid #FFFFFF;   
    border-radius: 50%;
    margin-left: 98px;
    margin-top:15px ;
    animation:border-animation 4s infinite;
}
.grid3 .cercle{
    width: 196px;
    height: 186px;
    background: #FF0000;
    border: 5px solid #FFFFFF;   
    border-radius: 50%;
    margin-left: 98px;
    margin-top:15px ;
    animation:border-animation 4s infinite;
}
.grid4 .cercle{
    width: 196px;
    height: 186px;
    background: #FF0000;
    border: 5px solid #FFFFFF;   
    border-radius: 50%;
    margin-left: 98px;
    margin-top:15px ;
    animation:border-animation 4s infinite;
}
.grid5 .cercle{
    width: 196px;
    height: 186px;
    background: #FF0000;
    border: 5px solid #FFFFFF;   
    border-radius: 50%;
    margin-left: 98px;
    margin-top:15px ;
    animation:border-animation 4s infinite;
}
.grid6 .cercle{
    width: 196px;
    height: 186px;
    background: #FF0000;
    border: 5px solid #FFFFFF;   
    border-radius: 50%;
    margin-left: 98px;
    margin-top:15px ;
    animation:border-animation 4s infinite;
}
.grid1 h3{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
}
.grid1 p{
    color: white;
    text-align: center;
}
.grid2 h3{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
}
.grid2 p{
    color: white;
    text-align: center;
}
.grid3 h3{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
}
.grid3 p{
    color: white;
    text-align: center;
}
.grid4 h3{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
}
.grid4 p{
    color: white;
    text-align: center;
}
.grid5 h3{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
}
.grid5 p{
    color: white;
    text-align: center;
}
.grid6 h3{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bolder;
    font-style: italic;
    text-transform: capitalize;
}
.grid6 p{
    color: white;
    text-align: center;
}
nav .menu-nav{
    position: absolute;
    width: 35px;
    right: 30px;
    top: 35px;
    color: white;
}
nav .menu-nav{
    display: none;
    color: white;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}
.mobile-menu{
    margin-left: 0px;
    }
/*responsive*/
@media screen and (max-width:900px){
    .table{
        top: 0;
        left: 0;
        position: absolute;
        background-color: red;
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .table.mobile-menu{
        margin-left: 0px;
    }
    nav .menu-nav{
        display: block;
    }
    .table ul {
        display: flex;
        flex-direction: column;
        align-items: cener;
    }
    .table ul li{
        margin: 50px 0px;
        font-size: 30px;
        list-style-type: none;
    }
    .container .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        align-items: center;
        
    }
    .container h1{
        margin: 0px;
        font-size: 50px;
    }
    .container h3{
        margin: 0px;
        font-size:15px ;
        padding-top: 30px;
    }
    .services .grid1{
        width: 350px;
        height: 400px;
    }
    .services .grid1 .cercle{
        margin-left: 75px;
        width: 150px;
        height: 140px;
    }
    .services .grid2{
        width: 350px;
        height: 400px;
    }
    .services .grid2 .cercle{
        margin-left: 75px;
        width: 150px;
        height: 140px;
    }
    .services .grid3{
        width: 350px;
        height: 400px;
    }
    .services .grid3 .cercle{
        margin-left: 75px;
        width: 150px;
        height: 140px;
    }
    .services .grid4{
        width: 350px;
        height: 400px;
    }
    .services .grid4 .cercle{
        margin-left: 75px;
        width: 150px;
        height: 140px;
    }
    .services .grid5{
        width: 350px;
        height: 400px;
    }
    .services .grid5 .cercle{
        margin-left: 75px;
        width: 150px;
        height: 140px;
       
    }
    .services .grid6{
        width: 350px;
        height: 400px;
    }
    .services .grid6 .cercle{
        margin-left: 75px;
        width: 150px;
        height: 140px;
    }
    .services h3{
        font-size: 40px;
    }
    }
    @media screen and (max-width:500px){
        body{
            background-size: 100%;
        }
        .container .services{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .services .grid1{
            width: 300px;
            height: 400px;
        }
        .services .grid1 .cercle{
            margin-left: 75px;
            width: 120px;
            height: 110px;
        }
        .services .grid2{
            width: 300px;
            height: 400px;
        }
        .services .grid2 .cercle{
            margin-left: 75px;
            width: 120px;
            height: 110px;
        }
        .services .grid3{
            width: 300px;
            height: 400px;
        }
        .services .grid3 .cercle{
            margin-left: 75px;
            width: 120px;
            height: 110px;
        }
        .services .grid4{
            width: 300px;
            height: 400px;
        }
        .services .grid4 .cercle{
            margin-left: 75px;
            width: 120px;
            height: 110px;
        }
        .services .grid5{
            width: 300px;
            height: 400px;
        }
        .services .grid5 .cercle{
            margin-left: 75px;
            width: 120px;
            height: 110px;
        }
        .services .grid6{
            width: 300px;
            height: 400px;
        }
        .services .grid6 .cercle{
            margin-left: 75px;
            width: 120px;
            height: 110px;
        }
        .services h3{
            font-size: 30px;
            margin: 0px;
        }
    }
    